<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>4cd051c8-b8a7-4def-b8eb-a848bfd1bec4</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="12.0.0"/>
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.6"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.8">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="NSwag.AspNetCore" Version="14.5.0"/>
        <PackageReference Include="Serilog.AspNetCore" Version="9.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AnonymousStudentReviews.Infrastructure\AnonymousStudentReviews.Infrastructure.csproj"/>
        <ProjectReference Include="..\AnonymousStudentReviews.UseCases\AnonymousStudentReviews.UseCases.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Views\AccountVerification\"/>
    </ItemGroup>

</Project>
