# backend

./: .env.example  .gitignore  .pre-commit-config.yaml  Dockerfile  README.md  compose.yaml  dev-init-databases.sql
src/AnonymousStudentReviews.Api/: AnonymousStudentReviews.Api.csproj  ApiConstants.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  package-lock.json
src/AnonymousStudentReviews.Api/Configurations/: AuthenticationConfig.cs  AwsSecretsConfig.cs  CorsConfig.cs  GlobalExceptionHandler.cs  HeaderForwardingConfig.cs  LoggerConfig.cs  MiddlewareConfig.cs  MigrationConfig.cs  OpenIddictConfig.cs  OptionsConfig.cs  ServiceConfig.cs  SwaggerConfig.cs
src/AnonymousStudentReviews.Api/Extensions/: ConfigurationExtensions.cs  CustomValidators.cs  ErrorExtensions.cs  ValidationResultExtensions.cs
src/AnonymousStudentReviews.Api/Features/AccountVerification/: AccountVerificationController.cs  AccountVerificationLinkFactory.cs  AccountVerificationQueryParameters.cs  EmailVerificationTokenValidator.cs
src/AnonymousStudentReviews.Api/Features/Auth/: AuthenticationController.cs  AuthorizationController.cs
src/AnonymousStudentReviews.Api/Features/Login/: LoginController.cs  LoginRequest.cs  LoginRequestQueryParameters.cs  LoginRequestQueryParametersValidator.cs  LoginRequestValidator.cs
src/AnonymousStudentReviews.Api/Features/Register/: RegistrationController.cs
src/AnonymousStudentReviews.Api/Features/Registration/: PasswordValidator.cs  RegistrationController.cs  RegistrationRequest.cs  RegistrationRequestValidator.cs
src/AnonymousStudentReviews.Api/Options/: CorsOptions.cs  OpenIddictCertificateOptions.cs
src/AnonymousStudentReviews.Api/Views/AccountVerification/: EmailTemplate.cshtml  Failure.cshtml  Success.cshtml
src/AnonymousStudentReviews.Api/Views/Authorization/: Authorize.cshtml  Logout.cshtml
src/AnonymousStudentReviews.Api/Views/Login/: Index.cshtml
src/AnonymousStudentReviews.Api/Views/Registration/: Index.cshtml  Index_2.cshtml  Sucess.cshtml
src/AnonymousStudentReviews.Api/Views/Shared/: Error.cshtml  _Footer.cshtml  _Layout.cshtml
src/AnonymousStudentReviews.Api/wwwroot/css/: styles-output.css  styles.css
src/AnonymousStudentReviews.Api/wwwroot/js/: loginFormValidation.js  registrationFormValidation.js  validation.js  validationLogic.js
src/AnonymousStudentReviews.Infrastructure/: AnonymousStudentReviews.Infrastructure.csproj  HmacSha256Hasher.cs  InfrastructureServiceExtensions.cs  Worker.cs
src/AnonymousStudentReviews.Infrastructure/AllowedEmailDomains/: AllowedEmailDomainRepository.cs
src/AnonymousStudentReviews.Infrastructure/ApplicationToAddAUniversities/: ApplicationToAddAUniversityRepository.cs  ApplicationToAddAUniversityStatusRepository.cs
src/AnonymousStudentReviews.Infrastructure/Applications/: ApplicationRepository.cs  ApplicationStatusRepository.cs
src/AnonymousStudentReviews.Infrastructure/Data/: ApplicationDatabaseContext.cs  DataProtectionDatabaseContext.cs  UnitOfWork.cs
src/AnonymousStudentReviews.Infrastructure/Data/Configurations/: AllowedEmailDomainConfiguration.cs  AppToAddAUniConfiguration.cs  AppToAddAUniStatusConfiguration.cs  ApplicationToAddAUniversityConfiguration.cs  DummyConfiguration.cs  (+10 more)
src/AnonymousStudentReviews.Infrastructure/Dummies/: DummyRepository.cs
src/AnonymousStudentReviews.Infrastructure/Email/: EmailHasher.cs  EmailSender.cs  IVerificationEmailGenerator.cs  IViewToStringRenderer.cs  VerificationEmailGenerator.cs  VerificationEmailModel.cs  ViewToStringRenderer.cs
src/AnonymousStudentReviews.Infrastructure/EmailVerificationToken/: EmailVerificationTokenGenerator.cs  EmailVerificationTokenHasher.cs  EmailVerificationTokenRepository.cs
src/AnonymousStudentReviews.Infrastructure/OpenId/: CustomOpenIdClaims.cs  CustomOpenIdScopes.cs
src/AnonymousStudentReviews.Infrastructure/Options/: AccountConfirmationOptions.cs  EmailSecretOptions.cs  HeaderForwardingOptions.cs  LoginOptions.cs  OpenIddictOptions.cs  ResendApiOptions.cs
src/AnonymousStudentReviews.Infrastructure/Password/: PasswordHasher.cs  PlaceholderUserClass.cs
src/AnonymousStudentReviews.Infrastructure/Reviews/: ReviewOutboxRepository.cs  ReviewRepository.cs
src/AnonymousStudentReviews.Infrastructure/Roles/: RoleRepository.cs
src/AnonymousStudentReviews.Infrastructure/Universities/: UniversityRepository.cs
src/AnonymousStudentReviews.Infrastructure/Users/: CurrentUserService.cs  SignInManager.cs  UserManager.cs  UserRepository.cs
(+374 files in other folders)
