<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" Version="9.0.6"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.9"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.10"/>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.10"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.10"/>
        <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.10"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4"/>
        <PackageReference Include="OpenIddict.AspNetCore" Version="7.2.0"/>
        <PackageReference Include="OpenIddict.EntityFrameworkCore" Version="7.2.0"/>
        <PackageReference Include="Quartz" Version="3.15.1"/>
        <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.15.1"/>
        <PackageReference Include="Quartz.Extensions.Hosting" Version="3.15.1"/>
        <PackageReference Include="Resend" Version="0.2.1"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Data\Migrations\" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AnonymousStudentReviews.Core\AnonymousStudentReviews.Core.csproj" />
        <ProjectReference Include="..\AnonymousStudentReviews.UseCases\AnonymousStudentReviews.UseCases.csproj" />
    </ItemGroup>

</Project>
